spring.datasource.url= jdbc:postgresql://81.214.38.25:5432/cardb
spring.datasource.username=postgres
spring.datasource.password=admin1
# spring.jpa.generate-ddl=true

# The table is created under the name 'vehicle'
# The table is created if it does not exists
# Else the table is updated
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true