spring.datasource.url= jdbc:postgresql://localhost:5432/carprodb
spring.datasource.username=postgres
spring.datasource.password=admin1
# spring.jpa.generate-ddl=true

# The table is created if it does not exists
# Else the table is updated
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

